# soen390-team01

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: view.md  (+1 more)
soen390-team01/soen390-team01/: Dockerfile  Program.cs  Startup.cs  soen390-team01 - Backup.csproj  soen390-team01.csproj
soen390-team01/soen390-team01/Controllers/: AccountingController.cs  AssemblyController.cs  AuthenticationController.cs  HomeController.cs  InventoryController.cs  ProductionController.cs  RegisterController.cs  TransfersController.cs  UserManagementController.cs
soen390-team01/soen390-team01/Data/: DateTimeExtension.cs  ErpDbContext.cs
soen390-team01/soen390-team01/Data/Entities/: Bike.cs  BikePart.cs  Inventory.cs  Items.cs  Material.cs  Part.cs  PartMaterial.cs
soen390-team01/soen390-team01/Data/Exceptions/: AccountRegistrationException.cs  DataAccessException.cs  DbAccessExceptionProvider.cs  DbContextException.cs  DbContextExceptionProvider.cs  EmailExistsException.cs  EmailNotFoundException.cs  InsufficientBikePartsException.cs  InvalidValueException.cs  MissingPartsException.cs  NonUniqueValueException.cs  NotFoundException.cs  NullValueException.cs  UnauthorizedInsertionException.cs  UnexpectedDataAccessException.cs  UnexpectedDbContextException.cs
soen390-team01/soen390-team01/Data/Models/: Bike.cs  ErpDbContext.cs  Material.cs  Part.cs
soen390-team01/soen390-team01/Data/Queries/: CheckboxFilter.cs  CheckboxFilterInput.cs  DateRangeFilter.cs  DateRangeFilterInput.cs  Filter.cs  FilterInput.cs  Filters.cs  FiltersAction.cs  FiltersActionAttribute.cs  PaymentQueryBuilder.cs  ProductFilterQueryBuilder.cs  ProductQueryBuilder.cs  RangeFilter.cs  RangeFilterInput.cs  SelectFilter.cs  SelectFilterInput.cs  StringFilter.cs  TransfersQueryBuilder.cs
soen390-team01/soen390-team01/Models/: AccountingModel.cs  AddProcurementModel.cs  AddUserModel.cs  AssemblyModel.cs  BikeOrder.cs  Class.cs  EditUserModel.cs  ErrorViewModel.cs  FilteredModel.cs  InventoryModel.cs  Items.cs  LoginModel.cs  MobileFiltersInput.cs  ProcessProductionInput.cs  ProductFilterInput.cs  ReceivableUpdateModel.cs  RefreshTabInput.cs  RegisterModel.cs  Role.cs  SelectFilters.cs  TransfersModel.cs  UserManagementModel.cs
soen390-team01/soen390-team01/Models/FilterTypes/: TransferFilter.cs
soen390-team01/soen390-team01/Properties/: launchSettings.json
soen390-team01/soen390-team01/Services/: AccountingGraphService.cs  AuthenticationFirebaseService.cs  AuthenticationService.cs  DisposableService.cs  EmailClient.cs  EmailService.cs  EncryptionService.cs  IAccountingService.cs  IAssemblyService.cs  IEmailService.cs  IInventoryService.cs  ITransferService.cs  IUserManagementService.cs  InventoryService.cs  ModulePermission.cs  ModulePermissionAttribute.cs  SettingsService.cs  TransfersService.cs  UserManagementService.cs
soen390-team01/soen390-team01/Services/Production/: AssemblyInventoryValidator.cs  AssemblyLineService.cs  CsvProductionProcessor.cs  CsvProductionReportGenerator.cs  IAssemblyLineService.cs  IProductionProcessor.cs  IProductionReportGenerator.cs  IProductionService.cs  ProductionClient.cs  ProductionInventoryValidator.cs  ProductionReportGeneratorResolver.cs  ProductionService.cs  RestProductionReportGenerator.cs  WebProductionReportGenerator.cs
soen390-team01/soen390-team01/Views/: _ViewImports.cshtml
soen390-team01/soen390-team01/Views/Accounting/: AccountingBody.cshtml  AccountingTable.cshtml  Filter.cshtml  Graph.cshtml  PayableTable.cshtml  ReceivableTable.cshtml  index.cshtml
soen390-team01/soen390-team01/Views/Assembly/: AssemblyBody.cshtml  Index.cshtml  MissingParts.cshtml  ProductTable.cshtml
soen390-team01/soen390-team01/Views/Authentication/: ForgotPassword.cshtml  Index.cshtml  PermissionDenied.cshtml
soen390-team01/soen390-team01/Views/Inventory/: BikePartList.cshtml  BikePartListItem.cshtml  BikeTable.cshtml  Filter.cshtml  Index.cshtml  Index.css  InventoryBody.cshtml  InventoryItem.cshtml  InventoryTable.cshtml  MaterialTable.cshtml  PartMaterialList.cshtml  PartMaterialListItem.cshtml  PartTable.cshtml
soen390-team01/soen390-team01/Views/Register/: Index.cshtml  _UserModalPartial.cshtml
soen390-team01/soen390-team01/Views/Shared/: Filter.cshtml  _AuthenticationLayout.cshtml  _ErrorMessage.cshtml  _Layout.cshtml
soen390-team01/soen390-team01Tests/: UnitTest1.cs  soen390-team01Tests.csproj
soen390-team01/soen390-team01Tests/Controllers/: InventoryControllerTest.cs
(+88 files in other folders)
